# BookFinder

./: BookFinder.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: BookFindersController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Services/: BookFinderServices.cs  UserServices.cs
API/Services/Interface/: IBookFinderServices.cs  IUserServices.cs
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Controllers/: BookFindersController.cs  UsersController.cs
Client/Properties/: launchSettings.json
Client/Views/BookFinders/: FindBook.cshtml  Index.cshtml  Search.cshtml
Client/Views/Layout/: Layout.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/Views/Users/: Dashboard.cshtml  Login.cshtml  Register.cshtml
Client/wwwroot/Scripts/: BookFinder.js  SearchBook.js
Client/wwwroot/cssjs/css/: style.css
Data/: appsettings.json
Data/Context/: MyContext.cs
Data/Migrations/: 20200417060806_new.Designer.cs  20200417060806_new.cs  MyContextModelSnapshot.cs
Data/Model/: BookFinder.cs
Data/Repositories/: BookFinderRepository.cs  UserRepository.cs
Data/Repositories/Interface/: IBookFinderRepository.cs  IUserRepository.cs
Data/ViewModel/: BookFinderVM.cs  TokenVM.cs  UserVM.cs
